// Generated by CoffeeScript 1.3.3
(function() {
  var bindTooltips, createPagination, fixSelect, loadImg, moveRibbons, toggleHash;

  moveRibbons = function() {
    var oe;
    oe = $('#detail-online-exhibitions');
    if (oe.length === 1) {
      return $('#navigation').append(oe);
    }
  };

  toggleHash = function(el) {
    return el.each(function() {
      var h, t;
      t = $(this);
      if (t.hasClass('fullscreen-target-hashed')) {
        t.removeClass('fullscreen-target-hashed');
        h = t.attr('href');
        if (h.indexOf('#') > 0) {
          h = h.substring(h.indexOf('#'));
          return t.attr('href', h);
        }
      } else {
        t.addClass('fullscreen-target-hashed');
        return t.attr('href', "" + (t.attr('href')) + "#fullscreen");
      }
    });
  };

  loadImg = function(els) {
    return els.each(function() {
      var t;
      t = $(this).find('img').filter(':visible');
      return t.not('.loaded').addClass('loaded').attr('src', t.data('original'));
    });
  };

  createPagination = function() {
    var arr, bo, count, dr, ft, fullscreenLinks, generateOffsets, h, ht, items, num, options, showHide, si, toggleFullscreen, _i, _j, _len, _results;
    items = window.imageWrap.find('li');
    count = items.length;
    fullscreenLinks = $('.fullscreen-target');
    window.images = items.find('img').filter(':visible');
    options = [];
    generateOffsets = function() {
      window.offsets = [];
      items.find('img').filter(':visible').height('auto').each(function() {
        var h, ratio, t;
        t = $(this);
        ratio = t.data('ratio');
        if (ratio) {
          ratio = parseFloat(ratio);
          h = t.width() / ratio;
          return t.height(h);
        }
      });
      return items.each(function(index) {
        return window.offsets[index] = $(this).position().top;
      });
    };
    generateOffsets();
    $(window).on('resize load', generateOffsets);
    arr = (function() {
      _results = [];
      for (var _i = 1; 1 <= count ? _i <= count : _i >= count; 1 <= count ? _i++ : _i--){ _results.push(_i); }
      return _results;
    }).apply(this);
    for (_j = 0, _len = arr.length; _j < _len; _j++) {
      num = arr[_j];
      options[num] = '<option value="' + num + '">' + num + '</option>';
    }
    window.readerSelectWrap = $('#detail-left-pagination', window.imageWrap);
    window.readerSelectWrap.prepend('<select name="pagination" id="detail-left-select">' + options.join('') + '</select><span class="arrow-wrap prev"><span class="arrow prev"></span></span><span class="arrow-wrap next"><span class="arrow next"></span></span>');
    window.readerSelect = $('#detail-left-select', window.readerSelectWrap);
    window.readerSelect.on('change', function() {
      var index, item;
      window.scrolledBySelect = true;
      index = $(this).val() - 1;
      item = items.eq(index);
      loadImg(items.slice(index - 1, index + 1));
      return $(window).scrollTo(item, 400, {
        offset: -window.readerSelectWrap.outerHeight()
      });
    });
    window.readerSelectWrap.on('click', '.arrow-wrap', function() {
      var c;
      c = parseInt(window.readerSelect.val());
      if ($(this).hasClass('prev')) {
        c--;
      } else {
        c++;
      }
      if ($.inArray(c, arr) > -1) {
        window.scrolledBySelect = true;
        return window.readerSelect.val(c).trigger('change');
      }
    });
    $(window).scrollTop(0);
    window.imageWrapTop = window.imageWrap.show(0).offset().top;
    fixSelect();
    $(window).on('scroll', function() {
      fixSelect();
      if (window.scrollTimer) {
        clearTimeout(window.scrollTimer);
      }
      return window.scrollTimer = setTimeout(function() {
        return $(window).trigger('scrollchange');
      }, 200);
    });
    $(window).on('scrollchange', function() {
      var n, o, offsets;
      if (window.scrolledBySelect) {
        window.scrolledBySelect = false;
        return false;
      }
      offsets = window.offsets;
      o = $(window).scrollTop();
      n = 0;
      while (n < offsets.length && offsets[n] < o) {
        n++;
      }
      if (n === 0) {
        n = 1;
      }
      loadImg(items.slice(n - 1, n + 1));
      return window.readerSelect.val(n);
    });
    ft = $('#fullscreen-toggle', window.imageWrap);
    bo = $('body');
    ht = $('html');
    dr = $('#detail-right', '#main');
    si = $('.sidebar', '#main');
    showHide = function(cont, lIn, rIn, lOut, rOut) {
      cont.on('hover', function() {
        var an;
        if (cont.hasClass('in') || !bo.hasClass('fullscreen')) {
          return;
        }
        cont.addClass('in');
        an = {
          left: lIn,
          right: rIn
        };
        return cont.stop().animate(an, 600);
      });
      return cont.on('mouseleave', function() {
        var an;
        if (!cont.hasClass('in') || !bo.hasClass('fullscreen')) {
          return;
        }
        cont.removeClass('in');
        an = {
          left: lOut,
          right: rOut
        };
        return cont.stop().animate(an, 600);
      });
    };
    $(window).on('load', function() {
      showHide(si, 0, 'auto', -290, 'auto');
      return showHide(dr, 'auto', -40, 'auto', -260);
    });
    toggleFullscreen = function() {
      bo.add(ht).toggleClass('fullscreen');
      ft.toggleClass('in');
      toggleHash(fullscreenLinks);
      fixSelect();
      si.add(dr).removeAttr('style');
      if (ft.hasClass('in')) {
        window.location.hash = '#fullscreen';
      } else {
        window.location.hash = '';
      }
      window.images = items.find('img').filter(':visible');
      $(window).trigger('resize scroll');
      return window.readerSelect.trigger('change');
    };
    ft.on('click', toggleFullscreen);
    h = window.location.hash;
    if (h === '#fullscreen') {
      toggleFullscreen();
    }
    if (h === '#text') {
      $(window).trigger('resize');
    }
    $(window).on('load', function() {
      return $(window).trigger('scroll');
    });
    return loadImg(items.first());
  };

  fixSelect = function() {
    if ($(window).scrollTop() > window.imageWrapTop) {
      window.readerSelectWrap.addClass('fixed');
      window.readerSelectWrap.width(window.imageWrap.width());
      return window.readerSelectWrap.css({
        left: window.imageWrap.offset().left
      });
    } else {
      window.readerSelectWrap.removeClass('fixed');
      return window.readerSelectWrap.removeAttr('style');
    }
  };

  bindTooltips = function() {
    return $('.item-collections .collection-link', '#detail-right').tooltip({
      track: true,
      delay: 0,
      showURL: false,
      positionLeft: true,
      bodyHandler: function() {
        return $(this).siblings('.description').html();
      }
    });
  };

  $(function() {
    moveRibbons();
    window.imageWrap = $('#tab-images');
    if (window.imageWrap.length === 1) {
      if (window.imageWrap.is(':hidden')) {
        window.imageWrap.one('activated', createPagination);
      } else {
        createPagination();
      }
    }
    return bindTooltips();
  });

}).call(this);
